spring.datasource.url=jdbc:postgresql://localhost:5432/JPA
spring.datasource.username=BolandPayeh
spring.datasource.password =120412
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.enabled=false
class-driver=org.postgresql.Driver
current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
